<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSHOPTHOITRANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnhSanPham">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DuongLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ASP_SP" FromRole="AnhSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CapNhatDH">
    <Key>
      <PropertyRef Name="MaCapNhat" />
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaCapNhat" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CNDH_DH" FromRole="CapNhatDH" ToRole="DonHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_CNDH_NV" FromRole="CapNhatDH" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaCTDH" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaCTDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuongDat" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="TongTienCTDH" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDH_DH" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTDH_SP" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PTThanhToan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TongTienSP" Type="Int32" />
    <Property Name="PhiShip" Type="Int32" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MaGiamGia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IDTrangThai" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CapNhatDHs" Relationship="Self.FK_CNDH_DH" FromRole="DonHang" ToRole="CapNhatDH" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDH_DH" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK_DH_GG" FromRole="DonHang" ToRole="KhuyenMai" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DH_KH" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="TrangThai" Relationship="Self.FK_DH_TT" FromRole="DonHang" ToRole="TrangThai" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DH_KH" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiGianBD" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianKT" Type="DateTime" Precision="3" />
    <Property Name="PhiGiam" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DH_GG" FromRole="KhuyenMai" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoaiHang" />
    </Key>
    <Property Name="MaLoaiHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_LH" FromRole="LoaiHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoaiTK" Type="Boolean" />
    <NavigationProperty Name="CapNhatDHs" Relationship="Self.FK_CNDH_NV" FromRole="NhanVien" ToRole="CapNhatDH" />
    <NavigationProperty Name="XuLySanPhams" Relationship="Self.FK_XLSP_NV" FromRole="NhanVien" ToRole="XuLySanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MauSac" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MoTaSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnhSanPhams" Relationship="Self.FK_ASP_SP" FromRole="SanPham" ToRole="AnhSanPham" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDH_SP" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiHang" Relationship="Self.FK_SP_LH" FromRole="SanPham" ToRole="LoaiHang" />
    <NavigationProperty Name="XuLySanPhams" Relationship="Self.FK_XLSP_SP" FromRole="SanPham" ToRole="XuLySanPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="IDTrangThai" />
    </Key>
    <Property Name="IDTrangThai" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DH_TT" FromRole="TrangThai" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="XuLySanPham">
    <Key>
      <PropertyRef Name="MaXuLy" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaXuLy" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_XLSP_NV" FromRole="XuLySanPham" ToRole="NhanVien" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_XLSP_SP" FromRole="XuLySanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="View_DonHangByMaDH">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCTDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TongTienCTDH" Type="Int32" />
    <Property Name="SoLuongDat" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="MauSac" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ASP_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="AnhSanPham" Type="Self.AnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="AnhSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CNDH_DH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CapNhatDH" Type="Self.CapNhatDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CapNhatDH">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CNDH_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="CapNhatDH" Type="Self.CapNhatDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="CapNhatDH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_DH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_GG">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaGiamGia" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_TT">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="IDTrangThai" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LH">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoaiHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XLSP_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="XuLySanPham" Type="Self.XuLySanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="XuLySanPham">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XLSP_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="XuLySanPham" Type="Self.XuLySanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="XuLySanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSHOPTHOITRANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnhSanPhams" EntityType="Self.AnhSanPham" />
    <EntitySet Name="CapNhatDHs" EntityType="Self.CapNhatDH" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LoaiHangs" EntityType="Self.LoaiHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TrangThais" EntityType="Self.TrangThai" />
    <EntitySet Name="XuLySanPhams" EntityType="Self.XuLySanPham" />
    <EntitySet Name="View_DonHangByMaDH" EntityType="Self.View_DonHangByMaDH" />
    <AssociationSet Name="FK_ASP_SP" Association="Self.FK_ASP_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="AnhSanPham" EntitySet="AnhSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_CNDH_DH" Association="Self.FK_CNDH_DH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CapNhatDH" EntitySet="CapNhatDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CNDH_NV" Association="Self.FK_CNDH_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="CapNhatDH" EntitySet="CapNhatDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_DH" Association="Self.FK_CTDH_DH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SP" Association="Self.FK_CTDH_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_GG" Association="Self.FK_DH_GG">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_KH" Association="Self.FK_DH_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_TT" Association="Self.FK_DH_TT">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LH" Association="Self.FK_SP_LH">
      <End Role="LoaiHang" EntitySet="LoaiHangs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_XLSP_NV" Association="Self.FK_XLSP_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="XuLySanPham" EntitySet="XuLySanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_XLSP_SP" Association="Self.FK_XLSP_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="XuLySanPham" EntitySet="XuLySanPhams" />
    </AssociationSet>
    <FunctionImport Name="CheckMaGiamGia" ReturnType="Collection(QLSHOPTHOITRANGModel.CheckMaGiamGia_Result)">
      <Parameter Name="magiamgia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ConfirmDatHang">
      <Parameter Name="maDH" Mode="In" Type="String" />
      <Parameter Name="trangthai" Mode="In" Type="String" />
      <Parameter Name="ngaydathang" Mode="In" Type="DateTime" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
      <Parameter Name="ptthanhtoan" Mode="In" Type="String" />
      <Parameter Name="phiship" Mode="In" Type="Int32" />
      <Parameter Name="magiamgia" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="tongtiensp" Mode="In" Type="Int32" />
      <Parameter Name="isSuccess" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CreateChiTietDonHang">
      <Parameter Name="maCTDH" Mode="In" Type="String" />
      <Parameter Name="maSP" Mode="In" Type="String" />
      <Parameter Name="maDH" Mode="In" Type="String" />
      <Parameter Name="soLuongDat" Mode="In" Type="Int32" />
      <Parameter Name="isSuccess" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CreateDonHang">
      <Parameter Name="maDH" Mode="In" Type="String" />
      <Parameter Name="maKH" Mode="In" Type="String" />
      <Parameter Name="ngayDatHang" Mode="In" Type="DateTime" />
      <Parameter Name="ghiChu" Mode="In" Type="String" />
      <Parameter Name="pTThanhToan" Mode="In" Type="String" />
      <Parameter Name="tongTienSP" Mode="In" Type="Int32" />
      <Parameter Name="phiShip" Mode="In" Type="Int32" />
      <Parameter Name="maGiamGia" Mode="In" Type="String" />
      <Parameter Name="iDTrangThai" Mode="In" Type="String" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="isSuccess" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CreateKhachHang">
      <Parameter Name="MaKH" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="TenDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="isSuccess" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetAccoutKhachHang" ReturnType="Collection(QLSHOPTHOITRANGModel.GetAccoutKhachHang_Result)" />
    <FunctionImport Name="GetAllAnhByMaSP" ReturnType="Collection(String)">
      <Parameter Name="maSP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllDonHang" ReturnType="Collection(QLSHOPTHOITRANGModel.GetAllDonHang_Result)">
      <Parameter Name="iDTrangThai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllKhachHang" ReturnType="Collection(QLSHOPTHOITRANGModel.GetAllKhachHang_Result)" />
    <FunctionImport Name="GetAllSanPham" ReturnType="Collection(QLSHOPTHOITRANGModel.GetAllSanPham_Result)" />
    <FunctionImport Name="GetCTDonHang" ReturnType="Collection(QLSHOPTHOITRANGModel.GetCTDonHang_Result)">
      <Parameter Name="maDH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDonHangHienTai">
      <Parameter Name="makh" Mode="In" Type="String" />
      <Parameter Name="madh" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetGioHangKhachHang" ReturnType="Collection(QLSHOPTHOITRANGModel.GetGioHangKhachHang_Result)">
      <Parameter Name="makh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPhiShip" ReturnType="Collection(String)">
      <Parameter Name="maKH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HuyHoacHoanTra">
      <Parameter Name="madh" Mode="In" Type="String" />
      <Parameter Name="trangthai" Mode="In" Type="String" />
      <Parameter Name="ghichu" Mode="In" Type="String" />
      <Parameter Name="message" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoginKhachHang" ReturnType="Collection(QLSHOPTHOITRANGModel.LoginKhachHang_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_NhanVienLogin">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="manv" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RemoveCTDonHang">
      <Parameter Name="maCTDH" Mode="In" Type="String" />
      <Parameter Name="isSuccess" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLSHOPTHOITRANGModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLSHOPTHOITRANGModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateKhachHang">
      <Parameter Name="MaKH" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="isSuccess" Mode="InOut" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CheckMaGiamGia_Result">
    <Property Type="String" Name="MaGiamGia" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="ThoiGianBD" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianKT" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PhiGiam" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAccoutKhachHang_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="GetAllDonHang_Result">
    <Property Type="String" Name="MaDH" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="NgayDatHang" Nullable="true" Precision="23" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="PTThanhToan" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="TongTienSP" Nullable="true" />
    <Property Type="Int32" Name="PhiShip" Nullable="true" />
    <Property Type="String" Name="MaKH" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MaGiamGia" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="IDTrangThai" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllKhachHang_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="GetAllSanPham_Result">
    <Property Type="String" Name="MaSP" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="DonGia" Nullable="true" />
    <Property Type="Int32" Name="SoLuongTon" Nullable="true" />
    <Property Type="String" Name="MauSac" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MoTaSP" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MaLoaiHang" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="GetCTDonHang_Result">
    <Property Type="String" Name="MaCTDH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="MaSP" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="MaDH" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="SoLuongDat" Nullable="true" />
    <Property Type="Int32" Name="Size" Nullable="true" />
    <Property Type="Int32" Name="TongTienCTDH" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetGioHangKhachHang_Result">
    <Property Type="String" Name="MaDH" Nullable="false" MaxLength="5" />
    <Property Type="DateTime" Name="NgayDatHang" Nullable="true" Precision="23" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="PTThanhToan" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="TongTienSP" Nullable="true" />
    <Property Type="Int32" Name="PhiShip" Nullable="true" />
    <Property Type="String" Name="MaKH" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="MaGiamGia" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="IDTrangThai" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="LoginKhachHang_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenDangNhap" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>