<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSHOPTHOITRANGModelStoreContainer" CdmEntityContainer="QLSHOPTHOITRANGEntities">
    <EntitySetMapping Name="AnhSanPhams">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.AnhSanPham">
        <MappingFragment StoreEntitySet="AnhSanPham">
          <ScalarProperty Name="MaAnh" ColumnName="MaAnh" />
          <ScalarProperty Name="DuongLink" ColumnName="DuongLink" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapNhatDHs">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.CapNhatDH">
        <MappingFragment StoreEntitySet="CapNhatDH">
          <ScalarProperty Name="MaCapNhat" ColumnName="MaCapNhat" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="MaCTDH" ColumnName="MaCTDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="SoLuongDat" ColumnName="SoLuongDat" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="TongTienCTDH" ColumnName="TongTienCTDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="PTThanhToan" ColumnName="PTThanhToan" />
          <ScalarProperty Name="TongTienSP" ColumnName="TongTienSP" />
          <ScalarProperty Name="PhiShip" ColumnName="PhiShip" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="ThoiGianBD" ColumnName="ThoiGianBD" />
          <ScalarProperty Name="ThoiGianKT" ColumnName="ThoiGianKT" />
          <ScalarProperty Name="PhiGiam" ColumnName="PhiGiam" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHangs">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.LoaiHang">
        <MappingFragment StoreEntitySet="LoaiHang">
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
          <ScalarProperty Name="TenLoaiHang" ColumnName="TenLoaiHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTenNV" ColumnName="HoTenNV" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="MoTaSP" ColumnName="MoTaSP" />
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThais">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.TrangThai">
        <MappingFragment StoreEntitySet="TrangThai">
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XuLySanPhams">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.XuLySanPham">
        <MappingFragment StoreEntitySet="XuLySanPham">
          <ScalarProperty Name="MaXuLy" ColumnName="MaXuLy" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_DonHangByMaDH">
      <EntityTypeMapping TypeName="QLSHOPTHOITRANGModel.View_DonHangByMaDH">
        <MappingFragment StoreEntitySet="View_DonHangByMaDH">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaCTDH" ColumnName="MaCTDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TongTienCTDH" ColumnName="TongTienCTDH" />
          <ScalarProperty Name="SoLuongDat" ColumnName="SoLuongDat" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CheckMaGiamGia" FunctionName="QLSHOPTHOITRANGModel.Store.CheckMaGiamGia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.CheckMaGiamGia_Result">
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="ThoiGianBD" ColumnName="ThoiGianBD" />
          <ScalarProperty Name="ThoiGianKT" ColumnName="ThoiGianKT" />
          <ScalarProperty Name="PhiGiam" ColumnName="PhiGiam" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConfirmDatHang" FunctionName="QLSHOPTHOITRANGModel.Store.ConfirmDatHang" />
    <FunctionImportMapping FunctionImportName="CreateChiTietDonHang" FunctionName="QLSHOPTHOITRANGModel.Store.CreateChiTietDonHang" />
    <FunctionImportMapping FunctionImportName="CreateDonHang" FunctionName="QLSHOPTHOITRANGModel.Store.CreateDonHang" />
    <FunctionImportMapping FunctionImportName="CreateKhachHang" FunctionName="QLSHOPTHOITRANGModel.Store.CreateKhachHang" />
    <FunctionImportMapping FunctionImportName="GetAccoutKhachHang" FunctionName="QLSHOPTHOITRANGModel.Store.GetAccoutKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.GetAccoutKhachHang_Result">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllAnhByMaSP" FunctionName="QLSHOPTHOITRANGModel.Store.GetAllAnhByMaSP" />
    <FunctionImportMapping FunctionImportName="GetAllDonHang" FunctionName="QLSHOPTHOITRANGModel.Store.GetAllDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.GetAllDonHang_Result">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="PTThanhToan" ColumnName="PTThanhToan" />
          <ScalarProperty Name="TongTienSP" ColumnName="TongTienSP" />
          <ScalarProperty Name="PhiShip" ColumnName="PhiShip" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllKhachHang" FunctionName="QLSHOPTHOITRANGModel.Store.GetAllKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.GetAllKhachHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSanPham" FunctionName="QLSHOPTHOITRANGModel.Store.GetAllSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.GetAllSanPham_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="MoTaSP" ColumnName="MoTaSP" />
          <ScalarProperty Name="MaLoaiHang" ColumnName="MaLoaiHang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCTDonHang" FunctionName="QLSHOPTHOITRANGModel.Store.GetCTDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.GetCTDonHang_Result">
          <ScalarProperty Name="MaCTDH" ColumnName="MaCTDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="SoLuongDat" ColumnName="SoLuongDat" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="TongTienCTDH" ColumnName="TongTienCTDH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDonHangHienTai" FunctionName="QLSHOPTHOITRANGModel.Store.GetDonHangHienTai" />
    <FunctionImportMapping FunctionImportName="GetGioHangKhachHang" FunctionName="QLSHOPTHOITRANGModel.Store.GetGioHangKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.GetGioHangKhachHang_Result">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="PTThanhToan" ColumnName="PTThanhToan" />
          <ScalarProperty Name="TongTienSP" ColumnName="TongTienSP" />
          <ScalarProperty Name="PhiShip" ColumnName="PhiShip" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="IDTrangThai" ColumnName="IDTrangThai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPhiShip" FunctionName="QLSHOPTHOITRANGModel.Store.GetPhiShip" />
    <FunctionImportMapping FunctionImportName="HuyHoacHoanTra" FunctionName="QLSHOPTHOITRANGModel.Store.HuyHoacHoanTra" />
    <FunctionImportMapping FunctionImportName="LoginKhachHang" FunctionName="QLSHOPTHOITRANGModel.Store.LoginKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.LoginKhachHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_NhanVienLogin" FunctionName="QLSHOPTHOITRANGModel.Store.proc_NhanVienLogin" />
    <FunctionImportMapping FunctionImportName="RemoveCTDonHang" FunctionName="QLSHOPTHOITRANGModel.Store.RemoveCTDonHang" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLSHOPTHOITRANGModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLSHOPTHOITRANGModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLSHOPTHOITRANGModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLSHOPTHOITRANGModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLSHOPTHOITRANGModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLSHOPTHOITRANGModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLSHOPTHOITRANGModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLSHOPTHOITRANGModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateKhachHang" FunctionName="QLSHOPTHOITRANGModel.Store.UpdateKhachHang" />
  </EntityContainerMapping>
</Mapping>