<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSHOPTTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnhSanPham">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DuongLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ASP_SP" FromRole="AnhSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CapNhatDH">
    <Key>
      <PropertyRef Name="MaCapNhat" />
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaCapNhat" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CNDH_DH" FromRole="CapNhatDH" ToRole="DonHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_CNDH_NV" FromRole="CapNhatDH" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TongTienCTDH" Type="Int32" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDH_DH" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTDH_SP" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PTThanhToan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TongTienSP" Type="Int32" />
    <Property Name="PhiShip" Type="Int32" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MaGiamGia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IDTrangThai" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CapNhatDHs" Relationship="Self.FK_CNDH_DH" FromRole="DonHang" ToRole="CapNhatDH" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDH_DH" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK_DH_GG" FromRole="DonHang" ToRole="KhuyenMai" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DH_KH" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="TrangThai" Relationship="Self.FK_DH_TT" FromRole="DonHang" ToRole="TrangThai" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DH_KH" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiGianBD" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianKT" Type="DateTime" Precision="3" />
    <Property Name="PhiGiam" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DH_GG" FromRole="KhuyenMai" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoaiHang" />
    </Key>
    <Property Name="MaLoaiHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiHang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_LH" FromRole="LoaiHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoaiTK" Type="Boolean" />
    <NavigationProperty Name="CapNhatDHs" Relationship="Self.FK_CNDH_NV" FromRole="NhanVien" ToRole="CapNhatDH" />
    <NavigationProperty Name="XuLySanPhams" Relationship="Self.FK_XLSP_NV" FromRole="NhanVien" ToRole="XuLySanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MauSac" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MoTaSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnhSanPhams" Relationship="Self.FK_ASP_SP" FromRole="SanPham" ToRole="AnhSanPham" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_CTDH_SP" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiHang" Relationship="Self.FK_SP_LH" FromRole="SanPham" ToRole="LoaiHang" />
    <NavigationProperty Name="XuLySanPhams" Relationship="Self.FK_XLSP_SP" FromRole="SanPham" ToRole="XuLySanPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="IDTrangThai" />
    </Key>
    <Property Name="IDTrangThai" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DH_TT" FromRole="TrangThai" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="XuLySanPham">
    <Key>
      <PropertyRef Name="MaXuLy" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaXuLy" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_XLSP_NV" FromRole="XuLySanPham" ToRole="NhanVien" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_XLSP_SP" FromRole="XuLySanPham" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_ASP_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="AnhSanPham" Type="Self.AnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="AnhSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CNDH_DH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CapNhatDH" Type="Self.CapNhatDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CapNhatDH">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CNDH_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="CapNhatDH" Type="Self.CapNhatDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="CapNhatDH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_DH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_GG">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaGiamGia" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_TT">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="IDTrangThai" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LH">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoaiHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XLSP_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="XuLySanPham" Type="Self.XuLySanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="XuLySanPham">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XLSP_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="XuLySanPham" Type="Self.XuLySanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="XuLySanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLShopTTDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnhSanPhams" EntityType="Self.AnhSanPham" />
    <EntitySet Name="CapNhatDHs" EntityType="Self.CapNhatDH" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LoaiHangs" EntityType="Self.LoaiHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TrangThais" EntityType="Self.TrangThai" />
    <EntitySet Name="XuLySanPhams" EntityType="Self.XuLySanPham" />
    <AssociationSet Name="FK_ASP_SP" Association="Self.FK_ASP_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="AnhSanPham" EntitySet="AnhSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_CNDH_DH" Association="Self.FK_CNDH_DH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CapNhatDH" EntitySet="CapNhatDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CNDH_NV" Association="Self.FK_CNDH_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="CapNhatDH" EntitySet="CapNhatDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_DH" Association="Self.FK_CTDH_DH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SP" Association="Self.FK_CTDH_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_GG" Association="Self.FK_DH_GG">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_KH" Association="Self.FK_DH_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_TT" Association="Self.FK_DH_TT">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LH" Association="Self.FK_SP_LH">
      <End Role="LoaiHang" EntitySet="LoaiHangs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_XLSP_NV" Association="Self.FK_XLSP_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="XuLySanPham" EntitySet="XuLySanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_XLSP_SP" Association="Self.FK_XLSP_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="XuLySanPham" EntitySet="XuLySanPhams" />
    </AssociationSet>
    <FunctionImport Name="NhanVienLogin" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>